// ----------------------------------------
//          Shelf front-end project
//
// by default this project use 10 grid system
// and 1rem = 10% width of screen
// 10px font-size in 320px screen is .3125rem
//
// ----------------------------------------

html,
body {
  padding: 0;
  margin: 0;
  background-color: @body-bg-color;
}
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
div,
nav,
section,
article {
  font-size: @font-size-md;
  box-sizing: border-box;
}
a {
  color: @font-color-default;
  text-decoration: none;
}
// fontawsome
@import url("../../static/font-awesome-4.7.0/less/font-awesome.less");

// body
@body-bg-color: #f4f4f4;

// wrapper
@wrapper-bg-color: white;

// search
@search-bg-color: #ededed;
@search-font-color-default: #666;

// font
@font-size-sm: 0.3125rem; //10px
@font-size-md: 0.375rem; //12px
@font-size-lg: 0.4375rem; //14px
@font-size-xlg: 0.5rem; //16px

@font-color-default: #333;
@font-color-primary: #b4282d;

//

// import customized less to override default styles
// @import "./test.less";
